{
  "name": "my-app-one",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@originjs/vite-plugin-federation": "^1.3.5",
    "@tailwindcss/nesting": "0.0.0-insiders.565cd3e",
    "axios": "^1.6.7",
    "express": "^4.19.2",
    "idb": "^8.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "monaco-editor": "^0.44.0",
    "postcss-nesting": "^12.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-monaco-editor": "^0.55.0",
    "simple-git": "^3.24.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  }
}
